h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  line-height: 1;
  color: black; }

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  color: #012454;
  margin-bottom: 6rem; }

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700; }

body {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal; }

.button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold; }

.nav-link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase; }

.categoria {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  padding-left: 0.25rem;
  color: white; }

.button, button {
  background-color: #ff6d00;
  color: white;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  padding: 12px;
  border-radius: 8px;
  border: none; }

.button:hover, button:hover {
  background-color: #bf5200;
  color: white; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a.nav-link, a.button {
  text-decoration: none; }

a.link {
  color: #fcd12a;
  font-weight: bold; }

a.link:hover {
  color: #ff6d00;
  font-weight: 900;
  cursor: pointer; }

li {
  list-style: none; }

.section {
  margin-top: 5rem;
  padding-top: 8rem;
  padding-bottom: 4rem; }

footer {
  padding: 0.5rem 0;
  background-color: #012454;
  text-align: center;
  color: white; }

.s2i {
  border-left: 0.5rem green solid; }

.fda {
  border-left: 0.5rem #044ea5 solid; }

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.1rem 0;
  width: 100%;
  background-color: white;
  z-index: 1; }

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0; }

.nav-item {
  margin-left: 5rem; }

a.nav-link, a.nav-link:hover {
  color: black; }

.active {
  background-color: #fcd12a;
  color: white; }

.hamburger {
  display: none; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 5vh;
  right: 5vw;
  z-index: 99;
  border-radius: 3rem;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 15vw;
  max-width: 80px;
  height: 15vw;
  max-height: 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.subtitle {
  margin-top: 1.5rem;
  margin-bottom: 4rem; }

.hero-image {
  width: 87.5%; }

#about {
  background-color: #012454; }

#about h2 {
  color: #fcd12a; }

.bio {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 540px;
  height: fit-content;
  margin-bottom: 3rem; }

.header-bio {
  font-weight: bolder; }

.skills-section p, #about h3 {
  color: white; }

.skill-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  text-align: center; }

.skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 4rem; }

.skills p {
  width: 125px;
  text-align: center; }

.resume {
  margin-top: 8rem;
  color: white;
  text-align: center; }

.card-portfolio {
  width: 90%;
  height: 322px;
  background-color: #C4C4C4;
  border-radius: 1rem;
  position: relative;
  margin: 3rem auto;
  overflow: hidden; }

.card-info {
  position: absolute;
  overflow-wrap: break-word; }

.card-image {
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover; }

.others-projects {
  text-align: center;
  color: #044ea5;
  font-size: larger;
  margin: 5rem 0;
  font-weight: 600; }

#contacts {
  background-color: #ebf9ff; }

#contacts p {
  text-align: center; }

#contacts img {
  margin-right: 1rem; }

.contacts-list {
  margin-top: 2rem;
  margin-bottom: 5rem; }

/* Mobile Styles */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 36px; }

  h2 {
    font-size: 28px; }

  h3 {
    font-size: 24px; }

  body {
    font-size: 18px; }

  .button {
    font-size: 18px; }

  .nav-link {
    font-size: 30px; }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    transition: 0.3s;
    padding-left: 0; }

  .nav-menu.active {
    left: 0; }

  .nav-item {
    margin: 2.5rem 0; }

  .hamburger {
    display: block;
    cursor: pointer; }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }

  #hero {
    text-align: center; }

  .skills img, #contacts img {
    max-width: 56px;
    text-align: center; }

  .portfolio-card-header {
    margin-bottom: 1rem; }

  .card-info {
    color: white;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 12%, rgba(0, 0, 0, 0.7) 35%, rgba(0, 0, 0, 0.8));
    top: 27%;
    width: 100%;
    height: 100%;
    padding: 8.25% 5.5% 5.5% 5.5%;
    padding-right: 5.5%;
    padding-top: 8.25%; }

  .project-title {
    margin: 1rem 0 0.5rem 0; } }
/*Tablet Style*/
@media only screen and (min-width: 769px) and (max-width: 960px) {
  h1 {
    font-size: 36px; }

  h2 {
    font-size: 28px; }

  h3 {
    font-size: 24px; }

  body {
    font-size: 18px; }

  .button {
    font-size: 18px; }

  .hero-image {
    float: right;
    position: relative;
    top: -20%; }

  .bio {
    margin-left: auto;
    margin-right: auto; }

  .skills img, #contacts img {
    max-width: 72px;
    text-align: center; }

  .portfolio-card-header {
    margin-bottom: 2rem; }

  .card-info {
    color: white;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 22%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0.8));
    top: 50%;
    left: 27.5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 72.5%;
    height: 100%;
    padding: 6% 5.5% 10% 25%; }

  .project-title {
    margin: 1.5rem 0 1rem 0; } }
/* Desktop Styles */
@media only screen and (min-width: 961px) {
  h1 {
    font-size: 68px; }

  h2 {
    font-size: 36px; }

  h3 {
    font-size: 28px; }

  body {
    font-size: 16px; }

  .hero-image {
    position: relative;
    top: -20%;
    float: right; }

  .button {
    font-size: 16px; }

  .nav-link {
    font-size: 16px; }

  .skills img, #contacts img {
    max-width: 48px;
    max-height: 48px; }

  .languages {
    flex-direction: column;
    align-content: center; }

  .portfolio-card-header {
    margin-bottom: 2rem; }

  .card-info {
    color: white;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 12%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.8));
    top: 50%;
    left: 42.5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 57.5%;
    height: 100%;
    padding: 5.5% 5.5% 5.5% 17.5%; }

  .project-title {
    margin: 1.5rem 0 1rem 0; } }

/*# sourceMappingURL=style.css.map */
